mqtt_bridge.topics.hfp.source.tree = "/hfp/journey/#"
mqtt_bridge.topics.hfp.source.qos = 1
mqtt_bridge.topics.hfp.sink.tree = "/hfp/journey/#"
mqtt_bridge.topics.hfp.sink.qos = 1

mqtt_bridge.topics.mono.source.tree = "mono/#"
mqtt_bridge.topics.mono.source.qos = 1
mqtt_bridge.topics.mono.sink.tree = "mono/#"
mqtt_bridge.topics.mono.sink.qos = 1

mqtt_bridge.topics.sm5logger.source.tree = "/sm5logger/#"
mqtt_bridge.topics.sm5logger.source.qos = 1
mqtt_bridge.topics.sm5logger.sink.tree = "/sm5logger/#"
mqtt_bridge.topics.sm5logger.sink.qos = 1

mqtt_bridge.topics.sm5.source.tree = "/sm5/#"
mqtt_bridge.topics.sm5.source.qos = 1
mqtt_bridge.topics.sm5.sink.tree = "/sm5/#"
mqtt_bridge.topics.sm5.sink.qos = 1

mqtt_bridge.topics.sm5info.source.tree = "sm5info/#"
mqtt_bridge.topics.sm5info.source.qos = 1
mqtt_bridge.topics.sm5info.sink.tree = "sm5info/#"
mqtt_bridge.topics.sm5info.sink.qos = 1

mqtt_bridge.topics.stop2.source.tree = "stop2/#"
mqtt_bridge.topics.stop2.source.qos = 1
mqtt_bridge.topics.stop2.sink.tree = "stop2/#"
mqtt_bridge.topics.stop2.sink.qos = 1

# Provide documentation for mqtt_bridge.sink_connection.host here.
mqtt_bridge.sink.host = emqttd

# Provide documentation for mqtt_bridge.sink.port here.
mqtt_bridge.sink.port = 1883

# Provide documentation for mqtt_bridge.sink.client_id here.
mqtt_bridge.sink.client_id = "client1"

# Provide documentation for mqtt_bridge.sink.logger here.
mqtt_bridge.sink.logger = info

# Provide documentation for mqtt_bridge.source.host here.
mqtt_bridge.source.host = mqtt.hsl.fi

# Provide documentation for mqtt_bridge.source.port here.
mqtt_bridge.source.port = 1883

# Provide documentation for mqtt_bridge.source.client_id here.
mqtt_bridge.source.client_id = "source-client-id"

# Provide documentation for mqtt_bridge.source.logger here.
mqtt_bridge.source.logger = info
